# rbac

./: README.md  build.gradle  settings.gradle  task.gradle
doc/: 项目开发文档.md
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/annotation/: Valid.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/common/: SQLCommon.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/constant/: CommonConstants.java  MenuConstants.java  RoleConstants.java  RoleMenuConstants.java  UserConstants.java  UserRoleConstants.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/controller/: MenuController.java  RoleController.java  Test2Controller.java  UserController.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/mapper/: IMenuMapper.java  IRoleMapper.java  IRoleMenuMapper.java  IUserMapper.java  IUserRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  Test2Mapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/mapper/impl/: MenuMapperImpl.java  RoleMapperImpl.java  RoleMenuMapperImpl.java  UserMapperImpl.java  UserRoleMapperImpl.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/model/: Menu.java  MenuVO.java  PageBean.java  PageDTO.java  RelaDTO.java  RelativeBean.java  RelativeDTO.java  Role.java  SexEnum.java  StateEnum.java  User.java  UserAddDTO.java  UserDTO.java  UserRole.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/apexinfo/livecloud/server/plugins/project/apexinfo/rbac/util/: AesDecryptor.java  SQLUtil.java  ValidUtil.java
src/main/resources/config/apexinfo/configuration/i18n/: 600_project_rbac.xml
src/main/resources/config/apexinfo/configuration/spring/pagex/: 600_project_rbac.xml
src/main/resources/config/apexinfo/i18n/project/rbac/: i18nCenter.properties
src/main/resources/plug-in/livecloud/project/rbac/: index.html  index.jsp  menu.html  menu.jsp  role.jsp  user.html  user.jsp
src/main/resources/plug-in/livecloud/project/rbac/css/: common.css
src/main/resources/plug-in/livecloud/project/rbac/js/: common.js  ui.js
